<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>

    <!-- foglio bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- css -->
         <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="img/duck.png" alt="Duck" height="50"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Menù -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav text-left">
                    <li class="nav-item"><a class="nav-link" href="#">Catalogo Libri</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Anagrafica Utenti</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Storico Prestiti</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Help</a></li>
                </ul>
            </div>

            <!-- Barra cerca -->
            <form class="d-none d-lg-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Cerca</button>
            </form>
        </div>
    </nav>

    <!-- Contenuto Principale -->
    <div class="container my-4">
        <div class="row">
            <!-- Sezione Catalogo Libri -->
            <div class="col-lg-8">
                
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h3>Catalogo Libri</h3>
                    <button class="btn btn-primary">Aggiungi Libro</button>
                </div>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Titolo</th>
                            <th class="d-none d-md-table-cell">Data prestito</th> <!-- Visibile solo su tablet e desktop -->
                            <th>Stato</th>
                            <th>Azioni</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>I pilastri della terra</td>
                            <td class="d-none d-md-table-cell">-</td> <!-- Data prestito -->
                            <td><span class="status-disponibile">Disponibile</span></td>
                            <td>
                                <button class="btn btn-sm btn-light"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-light"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>I promessi sposi</td>
                            <td class="d-none d-md-table-cell">-</td> <!-- Data prestito -->
                            <td><span class="status-disponibile">Disponibile</span></td>
                            <td>
                                <button class="btn btn-sm btn-light"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-light"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il signore degli anelli</td>
                            <td class="d-none d-md-table-cell">18/10/2023</td> <!-- Data prestito -->
                            <td><span class="status-in-prestito">In prestito</span></td>
                            <td>
                                <button class="btn btn-sm btn-light"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-light"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Harry Potter e la pietra filosofale</td>
                            <td class="d-none d-md-table-cell">-</td> <!-- Data prestito -->
                            <td><span class="status-disponibile">Disponibile</span></td>
                            <td>
                                <button class="btn btn-sm btn-light"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-light"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il codice Da Vinci</td>
                            <td class="d-none d-md-table-cell">-</td> <!-- Data prestito -->
                            <td><span class="status-non-disponibile">Non disponibile</span></td>
                            <td>
                                <button class="btn btn-sm btn-light"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-light"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Shining</td>
                            <td class="d-none d-md-table-cell">-</td> <!-- Data prestito -->
                            <td><span class="status-disponibile">Disponibile</span></td>
                            <td>
                                <button class="btn btn-sm btn-light"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-light"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>La divina commedia</td>
                            <td class="d-none d-md-table-cell">21/09/2023</td> <!-- Data prestito -->
                            <td><span class="status-in-prestito">In prestito</span></td>
                            <td>
                                <button class="btn btn-sm btn-light"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-light"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il trono di spade</td>
                            <td class="d-none d-md-table-cell">-</td> <!-- Data prestito -->
                            <td><span class="status-disponibile">Disponibile</span></td>
                            <td>
                                <button class="btn btn-sm btn-light"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-light"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il mondo di Sofia</td>
                            <td class="d-none d-md-table-cell">-</td> <!-- Data prestito -->
                            <td><span class="status-non-disponibile">Non disponibile</span></td>
                            <td>
                                <button class="btn btn-sm btn-light"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-light"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                            <td class="d-none d-md-table-cell">27/07/2023</td> <!-- Data prestito -->
                            <td><span class="status-in-prestito">In prestito</span></td>
                            <td>
                                <button class="btn btn-sm btn-light"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-light"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il piccolo principe</td>
                            <td class="d-none d-md-table-cell">-</td> <!-- Data prestito -->
                            <td><span class="status-disponibile">Disponibile</span></td>
                            <td>
                                <button class="btn btn-sm btn-light"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-light"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>La storia infinita</td>
                            <td class="d-none d-md-table-cell">-</td> <!-- Data prestito -->
                            <td><span class="status-disponibile">Disponibile</span></td>
                            <td>
                                <button class="btn btn-sm btn-light"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-light"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- Sezione Todo -->
            <div class="col-lg-4">
                <div class="card mb-3">
                    <h3 class="card-header">Todo</h3>
                    <div class="border p-3 accordion">
                        <ul class="list-group">
                            <li class="list-group-item"><input type="checkbox"> Chiamare segreteria</li>
                            <li class="list-group-item"><input type="checkbox"> Mandare avvisi prestiti scaduti</li>
                            <li class="list-group-item"><input type="checkbox"> Ordinare nuovi libri</li>
                        </ul>
                    </div>
                   
                </div>

                <!-- FAQ -->
                <div class="card mb-3">
                    <h3 class="card-header">F.A.Q.</h3>
                    <div class="p-4 accordion" id="faqAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                                    Come aggiungere un nuovo libro?
                                </button>
                            </h2>
                            <div id="faq1" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">Clicca su "Aggiungi Libro" e compila il modulo.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                                    Come posso accedere all'anagrafica utenti?
                                </button>
                            </h2>
                            <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">Trovi il link nella barra di navigazione.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                                    Posso usare questa dashboard da mobile?
                                </button>
                            </h2>
                            <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">Sì, la dashboard è responsive.</div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>



     <!-- java -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>